from flask import Flask
from random import randrange
app = Flask(__name__)

random_number = randrange(0,9)

def guess_number(function):
    def wrapping(number):
        if number == random_number:
            return f'<h1><b>You found me!</b></h1>\
        <img src="https://media.giphy.com/media/4T7e4DmcrP9du/giphy.gif">\
            <h2>{function(number)}가 정답입니다</h2>'
        elif number > random_number:
            return f'<h1><b>Try Again! Too high</b></h1>\
        <img src="https://media.giphy.com/media/3o6ZtaO9BZHcOjmErm/giphy.gif">\
            <h2>{function(number)}은 너무 커요..</h2>'
        else:
            return f'<h1><b>Try again! Too low</b></h1>\
        <img src="https://media.giphy.com/media/jD4DwBtqPXRXa/giphy.gif">\
            <h2>{function(number)}은 너무 작아요..</h2>'

    return wrapping



@app.route('/')
def background():
    return '<h1><b>Guess a number between 0 and 9</b></h1>\
        <img src="https://media.giphy.com/media/3o7aCSPqXE5C6T8tBC/giphy.gif">'

@app.route('/<int:number>')
@guess_number
def change_background(number):
    return f"{number}"


if __name__ == "__main__":
    app.run(debug=True)
